.div_body2 {
    width: 100%;
    height: 100%;
    max-width: 2000px;
    max-height: 570px;
}

.section_body2 {
    text-align: center;
}

.section2_h1 {
    color: #3d3d3d;
    font-family: "BigNoodleTitling";
    font-size: 48px;
    font-weight: 500;
    width: 10%;
    display: inline-block;
    border-bottom: 2px solid #f4511e;
    margin-top: 50px;
    position: relative;
}
div_body3 {
    display: flex;
    text-align: center;
    width: 100%;
    max-width: 2000px;
}

.section_body3 {
    width: 320px;
    background-color: #ebebeb;
    height: 195px;
    margin-left: 135px;
    padding-top: 30px;
}